* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

main {
    color: map-get($main, "text-color");
    // padding: 2em 4em;
    background-color: map-get($main, "background");
}

h2 {
    text-align: center;
    padding-bottom: 2rem;
}

p {
    max-width: 60ch;
    margin: 0 auto;
}

.slide:nth-child(odd) > p {
    grid-column: 2;
}

#front {
    position: fixed;
    height: 100vh;
    width: 100%;
    // filter:brightness(.5);

    background-color: black;
}

#cover {
    width: 100%;
    height: auto;
}

#slides {
    width: 100%;
    position: absolute;
}

.slide {
    height: 100vh;
    border: 1px solid red;
    background: transparent;
    
    display: grid;
    grid-template-columns: 50vw 50vw;
}

.logo {
    position: fixed;
    max-width: 5vw;
}